============================================================
CP-SAT 排班系統 - 限制條件分析報告
============================================================
生成時間: 2025-10-25 21:56:20

【硬性限制符合性檢查】
----------------------------------------
✅ 所有硬性限制均符合

【軟性限制符合性檢查】
----------------------------------------
⚠️ 發現 32 項軟性限制違規:
  早晚分隔班: 28 項
    - 員工 E01 在 2025/10/23 被安排了 A 班和 C 班
    - 員工 E01 在 2025/10/26 被安排了 A 班和 C 班
    - 員工 E02 在 2025/10/02 被安排了 A 班和 C 班
    ... 還有 25 項
  連續三時段: 4 項
    - 員工 E02 在 2025/10/02 被安排了 A, B, C 三個班
    - 員工 N05 在 2025/10/02 被安排了 A, B, C 三個班
    - 員工 N05 在 2025/20/10 被安排了 A, B, C 三個班
    ... 還有 1 項

【自訂規則狀態】
----------------------------------------
已啟用 3 項自訂規則:
  - promote_consecutive_shifts: 權重 500
  - penalize_triple_shifts: 權重 110000
  - nursing_head_support_ratio: 權重 10001
