============================================================
CP-SAT 排班系統 - 每日摘要報告
============================================================
生成時間: 2025-10-25 21:56:20

==================================================
2025/10/01 本日未排班人力: 謝○穎(已連上0天)、張○紜(已連上0天)
2025/10/01 當日休假人員: 楊○媛
2025/10/01 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/01 A班 排班: 張○榕(櫃人力)、張○瑄(二線人力)、賴○伶(護人力)
2025/10/01 B班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/01 B班 排班: 張○瑄(藥局人力)、郭○伶(二線人力)、陳○(護人力)、黃○諭(櫃人力)
2025/10/01 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/01 C班 排班: 郭○伶(二線人力)、陳○(護人力)、黃○諭(櫃人力)
==================================================
2025/10/02 本日未排班人力: 無
2025/10/02 當日休假人員: 張○榕
2025/10/02 A班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/02 A班 排班: 張○瑄(櫃人力)、楊○媛(二線人力)、賴○伶(護人力)、陳○(護人力)、黃○諭(櫃人力)
2025/10/02 B班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/02 B班 排班: 楊○媛(二線人力)、賴○伶(護人力)、郭○伶(櫃人力)、陳○(藥局人力)
2025/10/02 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/02 C班 排班: 張○瑄(護人力)、張○紜(護人力)、楊○媛(櫃人力)、謝○穎(櫃人力)、郭○伶(二線人力)
==================================================
2025/10/03 本日未排班人力: 張○榕(已連上0天)
2025/10/03 當日休假人員: 楊○媛、謝○穎
2025/10/03 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/03 A班 排班: 賴○伶(二線人力)、陳○(護人力)、黃○諭(櫃人力)
2025/10/03 B班 狀態需求: 2/1/1/0, 排班: 2/1/1/0, ✔ OK
2025/10/03 B班 排班: 張○紜(櫃人力)、賴○伶(護人力)、郭○伶(櫃人力)、陳○(二線人力)
2025/10/03 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/03 C班 排班: 張○瑄(護人力)、張○紜(二線人力)、郭○伶(櫃人力)
==================================================
2025/10/04 本日未排班人力: 張○瑄(已連上3天)
2025/10/04 當日休假人員: 楊○媛、謝○穎
2025/10/04 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/04 A班 排班: 張○榕(櫃人力)、陳○(護人力)、黃○諭(二線人力)
2025/10/04 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/04 B班 排班: 賴○伶(櫃人力)、郭○伶(二線人力)、陳○(護人力)
2025/10/04 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/04 C班 排班: 張○紜(二線人力)、賴○伶(櫃人力)、郭○伶(護人力)
==================================================
2025/10/05 本日未排班人力: 無
2025/10/05 當日休假人員: 無
2025/10/05 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/05 A班 排班: 張○瑄(櫃人力)、張○紜(二線人力)、賴○伶(護人力)、郭○伶(護人力)、陳○(護人力)、黃○諭(櫃人力)
2025/10/05 B班 狀態需求: 0/0/0/0, 排班: 0/0/0/0, ✔ OK
2025/10/05 B班 排班: 無
2025/10/05 C班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/05 C班 排班: 張○榕(藥局人力)、楊○媛(二線人力)、謝○穎(櫃人力)、郭○伶(護人力)
==================================================
2025/10/06 本日未排班人力: 楊○媛(已連上1天)、張○紜(已連上4天)
2025/10/06 當日休假人員: 謝○穎
2025/10/06 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/06 A班 排班: 張○榕(櫃人力)、賴○伶(護人力)、郭○伶(二線人力)
2025/10/06 B班 狀態需求: 0/0/0/0, 排班: 0/0/0/0, ✔ OK
2025/10/06 B班 排班: 無
2025/10/06 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/06 C班 排班: 張○瑄(護人力)、陳○(櫃人力)、黃○諭(二線人力)
==================================================
2025/10/07 本日未排班人力: 謝○穎(已連上0天)
2025/10/07 當日休假人員: 無
2025/10/07 A班 狀態需求: 2/3/2/0, 排班: 2/3/2/0, ✔ OK
2025/10/07 A班 排班: 張○榕(二線人力)、張○瑄(護人力)、楊○媛(櫃人力)、賴○伶(護人力)、郭○伶(二線人力)、陳○(護人力)、黃○諭(櫃人力)
2025/10/07 B班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/07 B班 排班: 張○瑄(藥局人力)、楊○媛(櫃人力)、賴○伶(二線人力)、陳○(護人力)
2025/10/07 C班 狀態需求: 0/0/1/0, 排班: 0/0/1/0, ✔ OK
2025/10/07 C班 排班: 張○紜(二線人力)
==================================================
2025/10/08 本日未排班人力: 謝○穎(已連上0天)、黃○諭(已連上7天)、陳○(已連上7天)
2025/10/08 當日休假人員: 無
2025/10/08 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/08 A班 排班: 張○榕(二線人力)、楊○媛(櫃人力)、郭○伶(護人力)
2025/10/08 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/08 B班 排班: 張○瑄(護人力)、張○紜(二線人力)、郭○伶(櫃人力)
2025/10/08 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/08 C班 排班: 張○瑄(櫃人力)、張○紜(二線人力)、賴○伶(護人力)
==================================================
2025/10/09 本日未排班人力: 無
2025/10/09 當日休假人員: 無
2025/10/09 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/09 A班 排班: 張○瑄(護人力)、張○紜(護人力)、楊○媛(櫃人力)、謝○穎(櫃人力)、賴○伶(護人力)、黃○諭(二線人力)
2025/10/09 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/09 B班 排班: 賴○伶(櫃人力)、郭○伶(二線人力)、陳○(護人力)
2025/10/09 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/09 C班 排班: 張○榕(櫃人力)、張○瑄(櫃人力)、張○紜(護人力)、郭○伶(二線人力)、陳○(護人力)
==================================================
2025/10/10 本日未排班人力: 楊○媛(已連上3天)、張○紜(已連上3天)
2025/10/10 當日休假人員: 郭○伶
2025/10/10 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/10 A班 排班: 張○榕(櫃人力)、陳○(護人力)、黃○諭(二線人力)
2025/10/10 B班 狀態需求: 0/0/0/0, 排班: 0/0/0/0, ✔ OK
2025/10/10 B班 排班: 無
2025/10/10 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/10 C班 排班: 張○瑄(護人力)、謝○穎(櫃人力)、賴○伶(二線人力)
==================================================
2025/10/11 本日未排班人力: 楊○媛(已連上0天)、張○榕(已連上7天)、張○紜(已連上0天)
2025/10/11 當日休假人員: 無
2025/10/11 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/11 A班 排班: 謝○穎(櫃人力)、賴○伶(護人力)、郭○伶(二線人力)
2025/10/11 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/11 B班 排班: 賴○伶(護人力)、郭○伶(二線人力)、陳○(櫃人力)
2025/10/11 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/11 C班 排班: 張○瑄(二線人力)、陳○(護人力)、黃○諭(櫃人力)
==================================================
2025/10/12 本日未排班人力: 無
2025/10/12 當日休假人員: 無
2025/10/12 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/12 A班 排班: 張○榕(櫃人力)、張○瑄(護人力)、楊○媛(櫃人力)、賴○伶(護人力)、郭○伶(二線人力)、陳○(護人力)
2025/10/12 B班 狀態需求: 0/0/0/0, 排班: 0/0/0/0, ✔ OK
2025/10/12 B班 排班: 無
2025/10/12 C班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/12 C班 排班: 張○紜(護人力)、謝○穎(櫃人力)、賴○伶(二線人力)、黃○諭(藥局人力)
==================================================
2025/10/13 本日未排班人力: 無
2025/10/13 當日休假人員: 張○榕
2025/10/13 A班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/13 A班 排班: 張○瑄(櫃人力)、楊○媛(二線人力)、賴○伶(櫃人力)、郭○伶(護人力)、陳○(護人力)
2025/10/13 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/13 B班 排班: 張○瑄(護人力)、陳○(櫃人力)、黃○諭(二線人力)
2025/10/13 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/13 C班 排班: 張○紜(櫃人力)、謝○穎(櫃人力)、賴○伶(護人力)、郭○伶(護人力)、黃○諭(二線人力)
==================================================
2025/10/14 本日未排班人力: 無
2025/10/14 當日休假人員: 張○榕
2025/10/14 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/14 A班 排班: 張○瑄(護人力)、張○紜(櫃人力)、楊○媛(櫃人力)、賴○伶(護人力)、郭○伶(護人力)、黃○諭(二線人力)
2025/10/14 B班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/14 B班 排班: 張○紜(二線人力)、謝○穎(櫃人力)、賴○伶(藥局人力)、陳○(護人力)
2025/10/14 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/14 C班 排班: 張○瑄(護人力)、楊○媛(櫃人力)、謝○穎(櫃人力)、陳○(護人力)、黃○諭(二線人力)
==================================================
2025/10/15 本日未排班人力: 楊○媛(已連上3天)、張○紜(已連上3天)
2025/10/15 當日休假人員: 張○榕
2025/10/15 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/15 A班 排班: 張○瑄(護人力)、郭○伶(櫃人力)、陳○(二線人力)
2025/10/15 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/15 B班 排班: 張○瑄(櫃人力)、郭○伶(二線人力)、陳○(護人力)
2025/10/15 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/15 C班 排班: 謝○穎(櫃人力)、賴○伶(護人力)、黃○諭(二線人力)
==================================================
2025/10/16 本日未排班人力: 無
2025/10/16 當日休假人員: 無
2025/10/16 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/16 A班 排班: 張○榕(櫃人力)、張○瑄(護人力)、張○紜(護人力)、楊○媛(櫃人力)、郭○伶(護人力)、黃○諭(二線人力)
2025/10/16 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/16 B班 排班: 張○瑄(二線人力)、賴○伶(護人力)、陳○(櫃人力)
2025/10/16 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/16 C班 排班: 楊○媛(櫃人力)、謝○穎(櫃人力)、賴○伶(護人力)、陳○(護人力)、黃○諭(二線人力)
==================================================
2025/10/17 本日未排班人力: 張○紜(已連上1天)
2025/10/17 當日休假人員: 無
2025/10/17 A班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/17 A班 排班: 張○瑄(二線人力)、楊○媛(櫃人力)、賴○伶(藥局人力)、陳○(護人力)
2025/10/17 B班 狀態需求: 2/1/1/1, 排班: 2/1/1/1, ✔ OK
2025/10/17 B班 排班: 張○榕(藥局人力)、謝○穎(櫃人力)、賴○伶(護人力)、郭○伶(二線人力)、黃○諭(櫃人力)
2025/10/17 C班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/17 C班 排班: 張○榕(藥局人力)、謝○穎(櫃人力)、郭○伶(護人力)、黃○諭(二線人力)
==================================================
2025/10/18 本日未排班人力: 謝○穎(已連上9天)、黃○諭(已連上9天)、張○紜(已連上0天)
2025/10/18 當日休假人員: 無
2025/10/18 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/18 A班 排班: 楊○媛(二線人力)、賴○伶(櫃人力)、陳○(護人力)
2025/10/18 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/18 B班 排班: 張○榕(櫃人力)、賴○伶(護人力)、郭○伶(二線人力)
2025/10/18 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/18 C班 排班: 張○榕(櫃人力)、張○瑄(護人力)、郭○伶(二線人力)
==================================================
2025/10/19 本日未排班人力: 無
2025/10/19 當日休假人員: 無
2025/10/19 A班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/19 A班 排班: 張○紜(櫃人力)、楊○媛(櫃人力)、賴○伶(護人力)、郭○伶(護人力)、黃○諭(二線人力)
2025/10/19 B班 狀態需求: 0/0/0/0, 排班: 0/0/0/0, ✔ OK
2025/10/19 B班 排班: 無
2025/10/19 C班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/19 C班 排班: 張○榕(二線人力)、張○瑄(櫃人力)、謝○穎(藥局人力)、陳○(護人力)
==================================================
2025/10/20 本日未排班人力: 無
2025/10/20 當日休假人員: 無
2025/10/20 A班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/20 A班 排班: 張○榕(櫃人力)、張○瑄(護人力)、楊○媛(櫃人力)、賴○伶(護人力)、黃○諭(二線人力)
2025/10/20 B班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/20 B班 排班: 楊○媛(櫃人力)、賴○伶(護人力)、郭○伶(二線人力)、陳○(藥局人力)
2025/10/20 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/20 C班 排班: 張○紜(護人力)、謝○穎(櫃人力)、郭○伶(二線人力)、陳○(護人力)、黃○諭(櫃人力)
==================================================
2025/10/21 本日未排班人力: 無
2025/10/21 當日休假人員: 無
2025/10/21 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/21 A班 排班: 張○瑄(護人力)、張○紜(護人力)、楊○媛(櫃人力)、賴○伶(櫃人力)、陳○(護人力)、黃○諭(二線人力)
2025/10/21 B班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/21 B班 排班: 張○榕(二線人力)、張○瑄(護人力)、謝○穎(藥局人力)、黃○諭(櫃人力)
2025/10/21 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/21 C班 排班: 張○榕(二線人力)、謝○穎(櫃人力)、賴○伶(護人力)、郭○伶(護人力)、陳○(櫃人力)
==================================================
2025/10/22 本日未排班人力: 黃○諭(已連上3天)、賴○伶(已連上21天)、郭○伶(已連上11天)
2025/10/22 當日休假人員: 無
2025/10/22 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/22 A班 排班: 張○榕(二線人力)、楊○媛(櫃人力)、陳○(護人力)
2025/10/22 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/22 B班 排班: 張○瑄(二線人力)、謝○穎(櫃人力)、陳○(護人力)
2025/10/22 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/22 C班 排班: 張○瑄(護人力)、張○紜(二線人力)、謝○穎(櫃人力)
==================================================
2025/10/23 本日未排班人力: 無
2025/10/23 當日休假人員: 無
2025/10/23 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/23 A班 排班: 張○瑄(護人力)、張○紜(櫃人力)、楊○媛(二線人力)、謝○穎(櫃人力)、賴○伶(護人力)、郭○伶(護人力)
2025/10/23 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/23 B班 排班: 賴○伶(櫃人力)、郭○伶(二線人力)、陳○(護人力)
2025/10/23 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/23 C班 排班: 張○榕(櫃人力)、張○瑄(護人力)、謝○穎(櫃人力)、陳○(護人力)、黃○諭(二線人力)
==================================================
2025/10/24 本日未排班人力: 張○紜(已連上5天)
2025/10/24 當日休假人員: 謝○穎
2025/10/24 A班 狀態需求: 1/1/2/0, 排班: 1/1/2/0, ✔ OK
2025/10/24 A班 排班: 張○榕(二線人力)、賴○伶(櫃人力)、陳○(護人力)、黃○諭(二線人力)
2025/10/24 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/24 B班 排班: 楊○媛(櫃人力)、賴○伶(護人力)、陳○(二線人力)
2025/10/24 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/24 C班 排班: 張○瑄(二線人力)、楊○媛(櫃人力)、郭○伶(護人力)
==================================================
2025/10/25 本日未排班人力: 陳○(已連上16天)、賴○伶(已連上2天)
2025/10/25 當日休假人員: 黃○諭
2025/10/25 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/25 A班 排班: 張○榕(櫃人力)、謝○穎(二線人力)、郭○伶(護人力)
2025/10/25 B班 狀態需求: 0/0/0/0, 排班: 0/0/0/0, ✔ OK
2025/10/25 B班 排班: 無
2025/10/25 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/25 C班 排班: 張○瑄(護人力)、張○紜(櫃人力)、楊○媛(二線人力)
==================================================
2025/10/26 本日未排班人力: 無
2025/10/26 當日休假人員: 黃○諭
2025/10/26 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/26 A班 排班: 張○榕(櫃人力)、張○瑄(護人力)、謝○穎(二線人力)、賴○伶(護人力)、郭○伶(櫃人力)、陳○(護人力)
2025/10/26 B班 狀態需求: 0/0/0/0, 排班: 0/0/0/0, ✔ OK
2025/10/26 B班 排班: 無
2025/10/26 C班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/26 C班 排班: 張○紜(護人力)、楊○媛(櫃人力)、謝○穎(二線人力)、陳○(藥局人力)
==================================================
2025/10/27 本日未排班人力: 張○紜(已連上2天)
2025/10/27 當日休假人員: 無
2025/10/27 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/27 A班 排班: 楊○媛(二線人力)、郭○伶(櫃人力)、陳○(護人力)
2025/10/27 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/27 B班 排班: 張○瑄(護人力)、賴○伶(櫃人力)、陳○(二線人力)
2025/10/27 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/27 C班 排班: 張○榕(櫃人力)、張○瑄(護人力)、謝○穎(櫃人力)、賴○伶(護人力)、黃○諭(二線人力)
==================================================
2025/10/28 本日未排班人力: 無
2025/10/28 當日休假人員: 黃○諭
2025/10/28 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/28 A班 排班: 張○榕(櫃人力)、張○瑄(護人力)、楊○媛(二線人力)、謝○穎(櫃人力)、賴○伶(護人力)、郭○伶(護人力)
2025/10/28 B班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/28 B班 排班: 楊○媛(藥局人力)、謝○穎(櫃人力)、郭○伶(護人力)、陳○(二線人力)
2025/10/28 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/28 C班 排班: 張○榕(二線人力)、張○瑄(護人力)、張○紜(護人力)、賴○伶(櫃人力)、陳○(櫃人力)
==================================================
2025/10/29 本日未排班人力: 黃○諭(已連上0天)、張○瑄(已連上24天)、張○紜(已連上1天)
2025/10/29 當日休假人員: 無
2025/10/29 A班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/29 A班 排班: 張○榕(二線人力)、謝○穎(櫃人力)、賴○伶(護人力)
2025/10/29 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/29 B班 排班: 賴○伶(櫃人力)、郭○伶(二線人力)、陳○(護人力)
2025/10/29 C班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/29 C班 排班: 楊○媛(櫃人力)、郭○伶(二線人力)、陳○(護人力)
==================================================
2025/10/30 本日未排班人力: 無
2025/10/30 當日休假人員: 無
2025/10/30 A班 狀態需求: 2/3/1/0, 排班: 2/3/1/0, ✔ OK
2025/10/30 A班 排班: 張○榕(櫃人力)、張○瑄(護人力)、謝○穎(櫃人力)、賴○伶(護人力)、陳○(護人力)、黃○諭(二線人力)
2025/10/30 B班 狀態需求: 1/1/1/0, 排班: 1/1/1/0, ✔ OK
2025/10/30 B班 排班: 張○紜(護人力)、楊○媛(二線人力)、謝○穎(櫃人力)
2025/10/30 C班 狀態需求: 2/2/1/0, 排班: 2/2/1/0, ✔ OK
2025/10/30 C班 排班: 張○榕(櫃人力)、張○紜(護人力)、楊○媛(櫃人力)、郭○伶(護人力)、陳○(二線人力)
==================================================
2025/10/31 本日未排班人力: 張○紜(已連上1天)
2025/10/31 當日休假人員: 無
2025/10/31 A班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/31 A班 排班: 楊○媛(櫃人力)、賴○伶(二線人力)、陳○(護人力)、黃○諭(藥局人力)
2025/10/31 B班 狀態需求: 2/1/1/1, 排班: 2/1/1/1, ✔ OK
2025/10/31 B班 排班: 楊○媛(櫃人力)、賴○伶(護人力)、郭○伶(藥局人力)、陳○(二線人力)、黃○諭(櫃人力)
2025/10/31 C班 狀態需求: 1/1/1/1, 排班: 1/1/1/1, ✔ OK
2025/10/31 C班 排班: 張○榕(櫃人力)、張○瑄(護人力)、謝○穎(藥局人力)、郭○伶(二線人力)