============================================================
CP-SAT 排班系統 - 員工工作量分析報告
============================================================
生成時間: 2025-10-25 21:56:20

【員工工作量統計】
----------------------------------------

陳○ (N01):
  總班數: 51
  班別分布: A班18次, B班19次, C班14次
  崗位分布: 二線人力7次, 櫃台人力6次, 藥局人力3次, 護理人力35次
  工作天數: 29/31 天

賴○伶 (N03):
  總班數: 49
  班別分布: A班23次, B班16次, C班10次
  崗位分布: 二線人力5次, 櫃台人力11次, 藥局人力2次, 護理人力31次
  工作天數: 29/31 天

郭○伶 (N04):
  總班數: 46
  班別分布: A班16次, B班15次, C班15次
  崗位分布: 二線人力21次, 櫃台人力7次, 藥局人力1次, 護理人力17次
  工作天數: 29/31 天

張○瑄 (N02):
  總班數: 43
  班別分布: A班17次, B班9次, C班17次
  崗位分布: 二線人力6次, 櫃台人力7次, 藥局人力2次, 護理人力28次
  工作天數: 29/31 天

楊○媛 (E02):
  總班數: 34
  班別分布: A班18次, B班7次, C班9次
  崗位分布: 二線人力10次, 櫃台人力23次, 藥局人力1次
  工作天數: 24/31 天

黃○諭 (E04):
  總班數: 32
  班別分布: A班15次, B班5次, C班12次
  崗位分布: 二線人力19次, 櫃台人力11次, 藥局人力2次
  工作天數: 24/31 天

謝○穎 (E01):
  總班數: 31
  班別分布: A班8次, B班6次, C班17次
  崗位分布: 二線人力3次, 櫃台人力25次, 藥局人力3次
  工作天數: 23/31 天

張○榕 (E03):
  總班數: 30
  班別分布: A班16次, B班3次, C班11次
  崗位分布: 二線人力9次, 櫃台人力18次, 藥局人力3次
  工作天數: 25/31 天

張○紜 (N05):
  總班數: 25
  班別分布: A班7次, B班4次, C班14次
  崗位分布: 二線人力8次, 櫃台人力6次, 護理人力11次
  工作天數: 20/31 天

【工作量統計摘要】
----------------------------------------
平均班數: 37.9
最多班數: 51
最少班數: 25
班數差異: 26