============================================================
CP-SAT 排班系統 - 綜合分析報告
============================================================
生成時間: 2025-10-25 21:56:20

【基本統計】
------------------------------
總排班數: 341
總需求數: 341
人力缺口: 0
已填補: 341
滿足率: 100.0%

【員工統計】
------------------------------
總員工數: 9
行政: 9 人 (謝○穎, 楊○媛, 張○榕, 黃○諭, 陳○, 張○瑄, 賴○伶, 郭○伶, 張○紜)
護理: 5 人 (陳○, 張○瑄, 賴○伶, 郭○伶, 張○紜)
護理長: 1 人 (張○紜)

【排班期間】
------------------------------
開始日期: 2025/10/01
結束日期: 2025/10/31
總天數: 31

【班別統計】
------------------------------
A班: 138 次
B班: 84 次
C班: 119 次

【崗位統計】
------------------------------
二線人力: 88 次
櫃台人力: 114 次
藥局人力: 17 次
護理人力: 122 次

【求解器狀態】
------------------------------
狀態: 艾立斯科技智慧排班系統: 已找到可行排班解 (因時間限制而停止)
