軟性限制符合性分析報告
==============================
總體評估: 品質中等，為滿足人力需求在營運品質上做出較多妥協。

--- 核心人力與品質指標 ---
1. 人力滿足率: 100.00% (缺口: 0 人次, 過剩: 0 人次)
2. 資深人員覆蓋: 0 個班次未達標

--- 公平性指標分析 ---
1. 總工時: 最低 111.8h, 最高 183.5h, 平均 142.6h
2. 週末上班天數: 最低 5 天, 最高 8 天, 平均 6.6 天

--- 員工福祉指標 ---
1. 早晚分隔班 (A+C): 28 人次
2. 連續三時段 (A+B+C): 4 人次
3. 連續高疲勞班: 0 次
4. 偏好休假未滿足: 0 人次
5. 員工加班: 0 人次

--- 護理長排班分析 ---
- 張○紜 (N05):
  - 總班數: 42 班 (支援 25 班, 行政 17 班)
  - 實際支援佔比: 59.5%
  - 目標支援佔比: 60.0% (來自軟性限制，參數值為 0.6)
  - 預排固定行政班: 10 次 (護理長人力=N/空白)
  - 預排機動支援班: 32 次 (護理長人力=Y)

==============================

--- 軟性限制逐項分析 ---
- 促進每日連續兩段班: 觸發 88 次獎勵
- 避免三段班: 4 項違規
- 護理長支援佔比: 員工 N05 支援率 71.4% (共 35 班，支援 25 班)

==============================

--- 員工總工時列表 ---
- 謝○穎 (E01): 111.8 小時
- 楊○媛 (E02): 126.7 小時
- 張○榕 (E03): 112.8 小時
- 黃○諭 (E04): 118.8 小時
- 陳○ (N01): 183.5 小時
- 張○瑄 (N02): 157.6 小時
- 賴○伶 (N03): 179.5 小時
- 郭○伶 (N04): 166.0 小時
- 張○紜 (N05): 126.8 小時

==============================

--- 早晚分隔班 詳細清單 (28 項) ---
- 員工 E01 在 2025/10/23 被安排了 A 班和 C 班 (日期: 2025/10/23, 員工: E01)
- 員工 E01 在 2025/10/26 被安排了 A 班和 C 班 (日期: 2025/10/26, 員工: E01)
- 員工 E02 在 2025/10/02 被安排了 A 班和 C 班 (日期: 2025/10/02, 員工: E02)
- 員工 E02 在 2025/10/14 被安排了 A 班和 C 班 (日期: 2025/10/14, 員工: E02)
- 員工 E02 在 2025/10/16 被安排了 A 班和 C 班 (日期: 2025/10/16, 員工: E02)
- 員工 E03 在 2025/10/28 被安排了 A 班和 C 班 (日期: 2025/10/28, 員工: E03)
- 員工 E03 在 2025/10/30 被安排了 A 班和 C 班 (日期: 2025/10/30, 員工: E03)
- 員工 E04 在 2025/10/14 被安排了 A 班和 C 班 (日期: 2025/10/14, 員工: E04)
- 員工 E04 在 2025/10/16 被安排了 A 班和 C 班 (日期: 2025/10/16, 員工: E04)
- 員工 E04 在 2025/10/20 被安排了 A 班和 C 班 (日期: 2025/10/20, 員工: E04)
- 員工 N01 在 2025/10/21 被安排了 A 班和 C 班 (日期: 2025/10/21, 員工: N01)
- 員工 N01 在 2025/10/26 被安排了 A 班和 C 班 (日期: 2025/10/26, 員工: N01)
- 員工 N01 在 2025/10/30 被安排了 A 班和 C 班 (日期: 2025/10/30, 員工: N01)
- 員工 N02 在 2025/10/02 被安排了 A 班和 C 班 (日期: 2025/10/02, 員工: N02)
- 員工 N02 在 2025/10/09 被安排了 A 班和 C 班 (日期: 2025/10/09, 員工: N02)
- 員工 N02 在 2025/10/14 被安排了 A 班和 C 班 (日期: 2025/10/14, 員工: N02)
- 員工 N02 在 2025/10/23 被安排了 A 班和 C 班 (日期: 2025/10/23, 員工: N02)
- 員工 N02 在 2025/10/28 被安排了 A 班和 C 班 (日期: 2025/10/28, 員工: N02)
- 員工 N03 在 2025/10/12 被安排了 A 班和 C 班 (日期: 2025/10/12, 員工: N03)
- 員工 N03 在 2025/10/13 被安排了 A 班和 C 班 (日期: 2025/10/13, 員工: N03)
- 員工 N03 在 2025/10/21 被安排了 A 班和 C 班 (日期: 2025/10/21, 員工: N03)
- 員工 N03 在 2025/10/28 被安排了 A 班和 C 班 (日期: 2025/10/28, 員工: N03)
- 員工 N04 在 2025/10/05 被安排了 A 班和 C 班 (日期: 2025/10/05, 員工: N04)
- 員工 N04 在 2025/10/13 被安排了 A 班和 C 班 (日期: 2025/10/13, 員工: N04)
- 員工 N05 在 2025/10/02 被安排了 A 班和 C 班 (日期: 2025/10/02, 員工: N05)
- 員工 N05 在 2025/10/09 被安排了 A 班和 C 班 (日期: 2025/10/09, 員工: N05)
- 員工 N05 在 2025/20/10 被安排了 A 班和 C 班 (日期: 2025/20/10, 員工: N05)
- 員工 N05 在 2025/21/10 被安排了 A 班和 C 班 (日期: 2025/21/10, 員工: N05)

--- 連續三時段 詳細清單 (4 項) ---
- 員工 E02 在 2025/10/02 被安排了 A, B, C 三個班 (日期: 2025/10/02, 員工: E02)
- 員工 N05 在 2025/10/02 被安排了 A, B, C 三個班 (日期: 2025/10/02, 員工: N05)
- 員工 N05 在 2025/20/10 被安排了 A, B, C 三個班 (日期: 2025/20/10, 員工: N05)
- 員工 N05 在 2025/21/10 被安排了 A, B, C 三個班 (日期: 2025/21/10, 員工: N05)